# gmall0105

./: README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: PmsBaseAttrInfoService.java  UserService.java
gmall-common-util/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: CatalogServiceImpl.java  PmsBaseAttrInfoServiceImpl.java
gmall-manage-web/src/main/java/com/atguigu/gmall/web/controller/: AttrController.java  CatalogController.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/gmalluser1/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/src/main/java/com/atguigu/gmall/gmalluser1/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user1/src/main/java/com/atguigu/gmall/gmalluser1/user/controller/: UserController.java
gmall-user1/src/main/java/com/atguigu/gmall/gmalluser1/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user1/src/main/java/com/atguigu/gmall/gmalluser1/user/service/impl/: UserServiceImpl.java
gmall-web-util/: pom.xml
